GET http://localhost:8080/info/
Authorization: Bearer 

{
    "email":"skgautam393@gmail.com" 
}


###
POST http://localhost:8080/auth/login
Content-Type: application/json
{
    "email":"skgautam393@gmail.com",
    "password":"yourpass123",
}

###
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "regType":"self",
    "fName":"Shubham",
    "lName":"Gautam",
    "email":"skgautam393@gmail.com",
    "phoneNo":"9548425684",
    "password":"yourpass123",
    "vMethod":"Em",
    "uPhoto":"dfuboa231@#ad12"
}

###
POST http://localhost:8080/auth/refresh-token


###
DELETE  http://localhost:8080/auth/logout